HOST=127.0.0.1
PORT=5000
DATABASE=app
DB_PORT=27017
RAZORPAY_API_KEY=rzp_test_9S1sTxWQely4aL
RAZORPAY_API_SECRET=PJbzTQPrNa3tXnyxrGkFum9c
SECRETKEY=aiousljkdjfjdlljdjdsjlldsjghdsjdjldfjkjklsdjfjkjfkhgjhjhhdldsl
MONGODB_URI=mongodb+srv://sourabhpal:sourabh@cluster0.yxi0aaw.mongodb.net/sppl-databaseapp-db?retryWrites=true&w=majority

OTPSENDACCOUNT=himanshuaggarwal507@gmail.com
ACCOUNTPASS=sourabh@123